<!DOCTYPE html>
<!--Copyright © 2016 Wes Upham and Sarah Hennenkamp--> 
<html lang='en'>
	<head>
		<title>Name Resum&eacute;</title> 
		<link rel="Stylesheet" href="styles/hennenkamp.css">
	</head>
	<body>
		<header>
			<h1>Sarah Hennenkamp</h1>
			<p class = "greater">1009 Dickel Drive &#9679; Wake Forest, NC 27587 &#9679; (919) 809-4790 &#9679; shennenkamp@elon.edu </p>
			<p class = "lessthan"> 1009 Dickel Drive &#9679; Wake Forest, NC 27587 </p>
			<p class = "lessthan"> (919) 809-4790 &#9679; shennenkamp@elon.edu </p>  
		</header>
		<div class="education">
			<h2>Education</h2>
			<p class="floatright">May 2017</p>
			<p><strong>Elon University</strong>, Elon, NC</p>
			<p class="italic">Bachelor of Science in Computer Science/Engineering</p>
			<p class="smallDate">May 2017</p>
			<p>GPA: 3.86; 1 year on President's List</p>
		</div>
		<div>
			<h2>Technical Qualifications</h2>
			<p><strong>Programming Languages:</strong></p>
			<ul>
				<li>Java, Python, Arduino, HTML5, CSS</li>
			</ul>
			<p><strong>Software Applications:</strong></p>
			<ul>
				<li>Netbeans, Eclipse, Wolfram Mathematica, LoggerPro, Solidworks, Simplify3D</li>
			</ul>
			<p><strong>Operating Systems</strong></p>
			<ul>
				<li>Windows, Mac OSX</li>
			</ul>
		</div>
		<div class="intern1">
			<h2>Internships</h2>
			<p class="floatright">Summer 2016</p>
			<p><strong>Noyce Scholars Program,</strong> Raleigh-Durham, NC</p>
			<h3>Teaching Intern</h3>
			<ul>
				<li>Facilitated learning during Duke Youth Program&#39;s Math and Cryptology summer camps for middle and high schoolers.</li>
				<li>Displayed new technology to children at the Visual World Investigate Laboratory in the NC Museum of Natural Sciences.</li>
			</ul>
		</div>
		<div>
			<p class="floatright">October 2014-August 2016</p>
			<p><strong>Artopia, </strong> Raleigh, NC</p>
			<h3>Instructor</h3>
			<ul>
				<li>Worked individually with children ages 4-17 in a positive environment to enhance abilities in various visual arts disciplines.</li>
				<li>Supervised visual art related events such as birthday parties and holiday themed projects.</li>
			</ul>
		</div>
		<div>
			<h2>Work Experience</h2>
			<p class="floatright">Fall 2016-Present</p>
			<p><strong>Elite Teaching and Learning Technologies, </strong>Elon, NC</p>
			<h3>Help Desk Support</h3>
			<ul>
				<li>Actively solves technology related questions posed by both students and faculty.</li>
				<li>Works with small groups to broaden software proficiency in order to demonstrate and teach its uses to members of the community.</li>
			</ul>
		</div>
		<div class="leadership">
			<h2>Leadership and Campus Involvement</h2>
			<p class="floatright">Fall 2015-Present</p>
			<p><strong>Elon Engineering,</strong> Elon University</p>
			<h3>Fellow</h3>
			<ul>
				<li>Received the Elon Engineering Fellow Scholarship</li>
				<li>Taught elementary school children how to construct a marshmallow catapult as part of a service learning project.</li>
			</ul>
		</div>
		<div>
			<p class="floatright">Summer 2016</p>
			<p><strong>Climbing Club,</strong> Elon University</p>
			<h3>Participant</h3>
			<ul>
				<li>Encouraged myself as well as other climbers to reach their full potential during weekly indoor gym trips.</li>
			</ul>
		</div>
	</body>
</html>
